# oyq-rpc-framework

./: README.en.md  README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/oyq/: HelloController.java  RpcClientMain.java  SocketClientMain.java
demo-server/: pom.xml
demo-server/src/main/java/org/oyq/: RpcServerMain.java  SocketServerMain.java
demo-server/src/main/java/org/oyq/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/org/oyq/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/org/oyq/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/org/oyq/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/org/oyq/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/org/oyq/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/org/oyq/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/org/oyq/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/org/oyq/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/org/oyq/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/org/oyq/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RadomLoadBalance.java
rpc-framework-simple/src/main/java/org/oyq/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/org/oyq/provider/impl/: ZKServiceProviderImpl.java  ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/org/oyq/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/org/oyq/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/org/oyq/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/org/oyq/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/org/oyq/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/org/oyq/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/org/oyq/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/org/oyq/remoting/transport/: RpcRequestTransport.java  RpcServer.java
rpc-framework-simple/src/main/java/org/oyq/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/org/oyq/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/test/java/: Client.java  Server.java
service-api/: pom.xml
service-api/src/main/java/org/oyq/: Hello.java  HelloService.java
src/main/java/org/oyq/: Main.java
